<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTrend</class>
 <widget class="QWidget" name="AutoTrend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="initDigitizerButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Init Digitizer</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>91</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TW Voltage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="twTrenVol"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>(10-40)v</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="startAcqButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Acquisition</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopAcqButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Acquisition</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
