<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTrend</class>
 <widget class="QWidget" name="AutoTrend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Trend</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>91</y>
     <width>169</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TW Voltage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="twTrenVol"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>(10-40)v</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
