# Control panel settings, Sun Mar 31 17:17:37 2019
# MIPS, Version 1.52a Mar 5, 2019
# Control panel file, /Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/DMS.cfg
# MIPS: Version 1.154, Mar 10, 2019
# MIPS: System has been up for at least: 194.31 minutes
Custom control channels,28
DMS1.Enable,TRUE
DMS1.Drive,15.00,15.00
DMS1.Closed loop,FALSE
DMS1.Vrf,0.00,0.00,350.35
DMS1.Voltage,7.05
DMS1.Current,178.03
DMS1.Power,1.26
DMS1.Freq,2000000,2000000
DMS1.Duty,50,50
DMS1.CV,10.00,10.00,9.99
DMS1.BIAS,0.00,0.00,0.01
DMS1.CVstart,0.00,0.00
DMS1.CVend,10.00,10.00
DMS1.VRFstart,800.00,800.00
DMS1.VRFend,800.00,800.00
DMS1.Steps,200,200
Electrometer.Pos Cur,16.9375
Electrometer.Neg Cur,0.1221
Electrometer.Pos Off,0.0000,0.0000
Electrometer.Neg Off,0.0000,0.0000

Step dur,5,5
Steps per CV scan.Param,DMS1.Vrf,DMS1.Vrf
Steps per CV scan.Start,500,500
Steps per CV scan.Stop,800,800
Steps per CV scan.Step,1,1
Average,2,2
Scans,20,20
