# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,800,400
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,Filament Control Panel,24,260,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the DCbias channels
DCBchannel,CH 1,MIPS,1,200,50
DCBchannel,CH 2,MIPS,2,200,75
DCBchannel,CH 3,MIPS,3,200,100
DCBchannel,CH 4,MIPS,4,200,125
DCBchannel,CH 5,MIPS,5,200,150
DCBchannel,CH 6,MIPS,6,200,175
DCBchannel,CH 7,MIPS,7,200,200
DCBchannel,CH 8,MIPS,8,200,225
# Define the offset controls
DCBoffset,Offset,MIPS,1,200,250
# Define DC bias enable control
DCBenable,DC bias enable,MIPS,200,275
# Define the DIO channels
DIOchannel,DIO A,MIPS,A,200,310
DIOchannel,DIO B,MIPS,B,200,335
DIOchannel,DIO Q,MIPS,Q,280,310
DIOchannel,DIO R,MIPS,R,280,335
Ccontrol,Trig High,MIPS,Button,,TRIGOUT_HIGH,,,360,310
Ccontrol,Trig Low,MIPS,Button,,TRIGOUT_LOW,,,360,335
# Filament channel 1 controls
GroupBox,Filament,300,220,450,50
Ccontrol,Enable,MIPS,CheckBox,SFLENA_1_OFF,SFLENA_1_ON,GFLENA_1_ON_OFF,,20,30
Ccontrol,Fil I,MIPS,LineEdit,GFLI_1,SFLI_1,GFLAI_1,A,20,55
Ccontrol,Supply V,MIPS,LineEdit,GFLSV_1,SFLSV_1,GFLASV_1,V,20,80
Ccontrol,Fil V,MIPS,LineEdit,,,GFLV_1,V,20,105
Ccontrol,Power,MIPS,LineEdit,,,GFLPWR_1,W,20,130
Ccontrol,Ramp V/S,MIPS,LineEdit,GFLRT_1,SFLRT_1,,,20,155
Ccontrol,Emis I,MIPS,LineEdit,,,GFLECUR,uA,20,180
GroupBoxEnd
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,Timing generation,MIPS,20,250

