<RCC>
    <qresource prefix="/Images">
        <file>MIPS.jpg</file>
        <file>SingleFunnel.jpg</file>
        <file>SoftLanding.jpg</file>
        <file>SoftLanding.png</file>
        <file>IFT_INJ_Purdue_0004.jpg</file>
        <file>IMStiming.png</file>
    </qresource>
    <qresource prefix="/">
        <file>MIPScommands.txt</file>
        <file>MIPShelp.txt</file>
        <file>TWAVEhelp.txt</file>
        <file>PSGhelp.txt</file>
        <file>FAIMShelp.txt</file>
        <file>GAACElogo.ico</file>
        <file>SoftLandingHelp.txt</file>
        <file>SingleFunnelHelp.txt</file>
        <file>ARBhelp.txt</file>
    </qresource>
</RCC>
