<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grid</class>
 <widget class="QDialog" name="Grid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid control panel</string>
  </property>
  <widget class="QTabWidget" name="tabGrid">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Grid</string>
    </attribute>
    <widget class="QFrame" name="frmGRID">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>951</width>
       <height>411</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <widget class="QLineEdit" name="leSHV_1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>215</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>195</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>135</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid 2</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>155</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>195</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>215</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>155</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>135</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>175</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>175</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>135</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>135</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leGHVV_1">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSHV_2">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leGHVV_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkGRID1enable">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>75</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkGRID2enable">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>70</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>55</y>
        <width>66</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid 1 DC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>55</y>
        <width>66</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Grid 2 DC</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbGrid1RF">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>155</y>
        <width>201</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Grid 1 RF driver</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>71</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Drive</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSRFDRV_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>123</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>148</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RF+</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSRFFRQ_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>121</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="leGRFPPVP_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>145</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>159</x>
         <y>70</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>159</x>
         <y>123</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Hz</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>158</x>
         <y>148</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vp-p</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbTuneG1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>195</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Tune</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbRetuneG1">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>195</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Retune</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="leGRFPWR_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>170</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Power</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>175</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>W</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSRFVLT_1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>95</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Vp-p</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbModeManual">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>25</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbModeAuto">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>45</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbShutdown">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pressing this button will set all values to zero.</string>
      </property>
      <property name="text">
       <string>Shutdown</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>256</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Grid Ion Fragmenter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCustomPlot" name="Vplot" native="true">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>476</width>
        <height>406</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leYmax">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>5000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leYmin">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbResetPlot">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset plot</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>290</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Y min</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkYauto">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y axis auto range</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkEnablePlot">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>235</y>
        <width>126</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable plotting</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pbPaste_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>375</y>
       <width>206</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Paste sequence data from the clipboard, must be text, you can not paste from excel. Copy from excel to a text file and then copy from the text file and paste here.</string>
     </property>
     <property name="text">
      <string>Paste text from clipboard</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Pulse sequence</string>
    </attribute>
    <widget class="QFrame" name="frmPulseSequence">
     <property name="geometry">
      <rect>
       <x>-15</x>
       <y>10</y>
       <width>931</width>
       <height>391</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>381</width>
        <height>281</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="files.qrc">:/Images/IMStiming.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tp, period, mS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leTp">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ts1, sutter 1 pulse width, uS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leTs1">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>40</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ts2, sutter 2 pulse width, uS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leTs2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>60</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>50</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>80</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>n, number of sequences</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leN">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>80</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbSequenceRepeats">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>110</y>
        <width>231</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Sequence repeats</string>
      </property>
      <widget class="QComboBox" name="comboSelectN">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxCount">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select n</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tdn, in mS</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leTdn">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>m, repeat count</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leM">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPaste">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>105</y>
         <width>206</width>
         <height>32</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Paste sequence data from the clipboard, must be text, you can not paste from excel. Copy from excel to a text file and then copy from the text file and paste here.</string>
       </property>
       <property name="text">
        <string>Paste text from clipboard</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbDownload">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>211</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Download sequence to MIPS</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbStart">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Full series repeat count</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leFullRepeat">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>260</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbShow">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>290</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Pulse Sequence</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MIPS digital I/O map&lt;br/&gt;A = Sync out&lt;br/&gt;B = A, ADC trigger&lt;br/&gt;C = Shutter 1&lt;br/&gt;D = Shutter 2&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>320</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Press start to start generation of pulse sequence or apply trigger to R input</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>45</y>
        <width>66</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>20uS min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>65</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>20uS min</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>146</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Ts2 to 0 to disable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>815</x>
        <y>125</y>
        <width>106</width>
        <height>76</height>
       </rect>
      </property>
      <property name="text">
       <string>Tp must exceed the largest Tdn value.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkTs1eTs2">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>170</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>If checked make sure Ts1 is set to 0.</string>
      </property>
      <property name="text">
       <string>Ts1=Ts2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkTs2eTs1">
      <property name="geometry">
       <rect>
        <x>425</x>
        <y>195</y>
        <width>86</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>If checked make sure Ts2 is set to 0.</string>
      </property>
      <property name="text">
       <string>Ts2=Ts1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>146</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Ts1 to 0 to disable</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkSwapAD">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>355</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Swap outputs A and D</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
