<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plot</class>
 <widget class="QDialog" name="Plot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="Graph" native="true">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>616</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtComments">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>471</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCloseComments">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>400</y>
     <width>136</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close comments</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCustomPlot" name="HeatMap1" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>326</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="HeatMap2" native="true">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>0</y>
     <width>326</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
