<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleFunnel</class>
 <widget class="QDialog" name="SingleFunnel">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>441</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Single Funnel Control Panel</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="files.qrc">:/Images/SingleFunnel.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>65</y>
     <width>25</width>
     <height>76</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>45</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Funnel in DC</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>35</y>
     <width>20</width>
     <height>106</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>15</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Funnel exit DC</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>130</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Conductance limit DC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>225</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Heated inlet DC</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>295</y>
     <width>25</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>350</y>
     <width>66</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Funnel RF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>360</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Freq</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>385</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF+</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>410</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>385</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vp-p</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>36</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Vp-p</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>385</y>
     <width>66</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Drive %</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAutoRetune">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Press to perform automatic retune for MIPS RF channel 1</string>
   </property>
   <property name="text">
    <string>Auto Retune</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAutoTune">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Press to perform automatic tune for MIPS RF channel 1</string>
   </property>
   <property name="text">
    <string>Auto Tune</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frmSF">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>-5</y>
     <width>606</width>
     <height>451</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="chkESIenable">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>165</y>
      <width>86</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check this box to enable ESI high voltage</string>
    </property>
    <property name="text">
     <string>Enable ESI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGHVV_1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>185</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>ESI high voltage setpoint</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSHV_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>185</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>ESI high voltage setpoint</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_2">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>20</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Funnel exit DC readback, MIPS channel 2</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_2">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>20</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>133</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>133</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Conductance limit DC readback, MIPS channel 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_4">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>250</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_4">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>250</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Heated inlet DC readback, MIPS channel 4</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSRFDRV_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>76</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS RF channel 1 drive setpoint</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGRFPPVP_1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>390</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS RF channel 1 RF+ voltage monitor</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGRFPPVN_1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>415</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS RF channel 1 RF- voltage monitor</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSRFFRQ_1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>365</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS RF channel 1 frequency setpoint</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_1">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>50</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Funnel in DC readback, MIPS channel 1</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_1">
    <property name="geometry">
     <rect>
      <x>257</x>
      <y>50</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>365</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hz</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCBOF_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CH 1-8 offset</string>
    </property>
   </widget>
  </widget>
  <zorder>label</zorder>
  <zorder>frmSF</zorder>
  <zorder>line</zorder>
  <zorder>label_2</zorder>
  <zorder>line_2</zorder>
  <zorder>label_3</zorder>
  <zorder>line_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_6</zorder>
  <zorder>line_4</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_12</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>pbAutoRetune</zorder>
  <zorder>pbAutoTune</zorder>
 </widget>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
