<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftLanding2</class>
 <widget class="QDialog" name="SoftLanding2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dual Inlet Softlanding Source</string>
  </property>
  <widget class="QFrame" name="frmSL2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>831</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>118</y>
      <width>816</width>
      <height>376</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="files.qrc">:/Images/IFT_INJ_Purdue_0004.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbSLfunnel1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>High pressure funnel</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Drive</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSRFDRV_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>22</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>48</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>73</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RF+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>96</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RF-</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSRFFRQ_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>46</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPPVP_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPPVN_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>94</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>25</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>48</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>73</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vp-p</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>96</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vp-p</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbTuneF1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>147</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Tune</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pbRetuneF1">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>147</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Retune</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPWR_1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>118</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>120</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbSLfunnel2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>625</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Low pressure funnel</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Drive</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSRFDRV_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>22</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>49</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>73</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RF+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>97</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RF-</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSRFFRQ_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>46</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPPVP_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPPVN_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>94</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>25</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>48</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>72</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vp-p</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>96</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vp-p</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbTuneF2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>147</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Tune</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pbRetuneF2">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>147</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Retune</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPWR_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>118</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_73">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>120</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbSLCQ">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>625</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Bent flatapole</string>
    </property>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Drive</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSRFDRV_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>22</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>49</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Freq</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>73</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RF+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>97</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>RF-</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leSRFFRQ_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>46</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPPVP_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPPVN_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>94</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>25</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>159</x>
       <y>49</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>72</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vp-p</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>96</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vp-p</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbTuneCQ">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>147</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Tune</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pbRetuneCQ">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>147</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Retune</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leGRFPWR_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>118</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_75">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>120</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbShutdown">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Pressing this button will set all values to zero.</string>
    </property>
    <property name="text">
     <string>Shutdown</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCBOF_9">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>52</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Sets range for DC bias channels 9 thru 16</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_69">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>28</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CH 1-8 offset</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_70">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>55</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>CH 9-16 offset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbResetPowerSupply">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>80</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset power supply</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCBOF_1">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>25</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Sets range for DC bias channels 1 thru 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>91</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_58">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>35</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Funnel in</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>89</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>66</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>131</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>68</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_55">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>45</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Repeller out</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>66</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>461</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>45</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_57">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>91</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Funnel out</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_7">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>33</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_7">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>33</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_56">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>68</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Funnel in</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_54">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>22</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Repeller in</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>43</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>89</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 6</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>131</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 1</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>461</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>133</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Inlet 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>463</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>43</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>22</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_53">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>463</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Inlet 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>35</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSHV_1">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>143</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGHVV_1">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>143</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkESIenable">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>123</y>
      <width>86</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to enable ESI HV</string>
    </property>
    <property name="text">
     <string>ESI enable</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_8">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>55</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_51">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>80</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lens</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>57</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_11">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>523</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_60">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>503</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>80</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_10">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>501</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_9">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>78</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>525</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_10">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>502</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>525</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit CL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_52">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>503</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Flatapole bias</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_67">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>57</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Funnel out</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_9">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>78</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 9</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_8">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>55</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 8</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_11">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>523</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 11</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGHVV_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>468</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkESIenableNeg">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>448</y>
      <width>86</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Check to enable ESI HV</string>
    </property>
    <property name="text">
     <string>ESI enable</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSHV_2">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>468</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblSLtime">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_61">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>148</y>
      <width>76</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Positive ESI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_63">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>468</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative ESI</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbScript">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>620</y>
      <width>306</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Script</string>
    </property>
    <widget class="QPushButton" name="pbLoadScript">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>15</y>
       <width>211</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Select script file and play</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Filename</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leScriptFile">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>50</y>
       <width>206</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pteScriptStatus">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>80</y>
       <width>206</width>
       <height>91</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAbort">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>100</y>
       <width>76</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Abort</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="leSDCB_12">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>545</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_62">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>547</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_12">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>545</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_64">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>547</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Einzel lens 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_65">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>569</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Einzel lens 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_66">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>569</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_13">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>567</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 13</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_13">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>567</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_68">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>590</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Beam confining plate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_77">
    <property name="geometry">
     <rect>
      <x>875</x>
      <y>590</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leSDCB_14">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>588</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>MIPS DC bias channel 14</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leGDCBV_14">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>588</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections/>
</ui>
