<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimingGenerator</class>
 <widget class="QDialog" name="TimingGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>225</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpEventEditor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>221</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Event editor</string>
   </property>
   <widget class="QLineEdit" name="leEventStart">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>75</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Event start point in clock cycles</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboEventSignal">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select event signal you wish to control</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtBottom</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Signal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>75</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEventWidth">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Event pulse width in clock cycles</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>125</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEventValue">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>125</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Event active value</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEventName">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>25</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Event name, must be unique</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEventValueOff">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Event inactive value</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Value,off</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Trigger source</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboClockSource">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>65</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpFrameParameters">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Frame parameters</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFrameStart">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFrameWidth">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Width</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Accumulations</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leAccumulations">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>125</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboEnable">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>120</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboTriggerSource">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>95</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>65</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Clock source</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>225</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSelectEvent">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>5</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbGenerate">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>155</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select event</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbClearEvents">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>4</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear all events</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>190</y>
     <width>86</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pbLoad">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>190</y>
     <width>86</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboMuxOrder">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>125</y>
     <width>100</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string extracomment="001000110101111">4 Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string extracomment="0000100101100111110001101110101">5 Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string extracomment="00001000011000101001111010001110010010110111011001101010111111">6 Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string extracomment="0000001000001100001010001111001000101100111010100111110100001110001001001101101011011110110001101001011101110011001010101111111">7 Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string extracomment="000000010111000111011110001011001101100001111001110000101011111111001011110100101000011011101101111101011101000001100101010100011010110001100000100101101101010011010011111101110011001111011001000010000001110010010011000100111010101101000100010100100011111">8 Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string extracomment="0000000010000100011000010011100101010110000110111101001101110010001010000101011010011111101100100100101101111110010011010100110011000000011000110010100011010010111111101000101100011101011001011001111000111110111010000011010110110111011000001011010111110101010100000010100101011110010111011100000011100111010010011110101110101000100100001100111000010111101101100110100001110111100001111111110000011110111110001011100110010000010010100111011010001111001111100110110001010100100011100011011010101110001001100010001">9 Bit</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mux order</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkTimeMode">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>5</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Time mode, in mS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>35</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ext Clock Freq</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leExtClkFreq">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>35</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Event name, must be unique</string>
   </property>
   <property name="text">
    <string>6135</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
