# Acorn 2.0 development control panel

size,1650,1000
image,A2RAD.png
TextLabel,A2RAD: SLIM-QTOF CONTROL PANEL 2.0,20,660,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
TCPserver,9998
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
AutoTrend,AutoTrend,20,550

GroupBox,Operating mode,400,260,250,50
ScriptButton,Diagnostics,Diagnostics.scrpt,30,30
ScriptButton,Passthrough,Passthrough.scrpt,30,80
# ScriptButton,IMS,IMS.scrpt,30,130
GroupBox,ICD,150,90,230,30
Ccontrol,Entrance,Ion current,CheckBox,,entrance,,,20,30
Ccontrol,Exit,Ion current,CheckBox,,exit,,,20,60
GroupBoxEnd
Ccontrol,Path Lng,Select ,ComboBox,,path length,,,230,160
ComboBoxList,Short,Long
TextMessage,System status:,35,200
GroupBoxEnd

Tab,Tab,400,240,180,320,IMS,TG

TabSelect,Tab,IMS
Ccontrol,Fill,Fill,LineEdit,, time,,mS,10,20
Ccontrol,Trap,Trap,LineEdit,, time,,mS,10,50
Ccontrol,Release,Release,LineEdit,, time,,mS,10,80
Ccontrol,Separate,Separate,LineEdit,, length,,mS,220,20
Ccontrol,Flush,Flush,LineEdit,, time,,mS,220,50
Ccontrol,Cycles,Number,LineEdit,, of frames,,,220,80
Ccontrol,Ent SG,Ent SG,LineEdit,, voltage,,V,10,130
Ccontrol,Flush V,Flush,LineEdit,, voltage,,V,10,160
ScriptButton,Apply,Apply.scrpt,220,130
ScriptButton,Abort,Abort.scrpt,220,160
TabSelectEnd

TabSelect,Tab,TG
TIMING,MIPS-1 TG,MIPS-1,30,30
TIMING,MIPS-2 TG,MIPS-2,220,30
ScriptButton,Set default,Default.scrpt,220,180
CallOnStart,TRUE
TabSelectEnd


GroupBox,MIPS-1 DIO,150,80,20,250
DIOchannel,ARB trig,MIPS-1,B,20,35
GroupBoxEnd

GroupBox,MIPS-2 DIO,150,200,20,340
DIOchannel,Ent PG,MIPS-2,A,20,20
DIOchannel,Ent ICD,MIPS-2,B,20,50
DIOchannel,Exit PG,MIPS-2,C,20,80
DIOchannel,Exit ICD,MIPS-2,D,20,110
DIOchannel,LOBAR G1 SW,MIPS-2,E,20,140
DIOchannel,LOBAR G2 SW,MIPS-2,F,20,170
GroupBoxEnd

#Pressures
GroupBox,Pressures,200,100,1210,340
Device,Funnel,pressure.HPIF.device,Torr,10,30
Device,SLIM,pressure.SLIM.device,Torr,10,60
GroupBoxEnd

# Define the ARB channels
ARBchannel,Entrance TW,MIPS-2,3,175,570	
ARBchannel,LOBAR TW,MIPS-2,4,435,570	
ARBchannel,TW Switch,MIPS-2,2,175,780	
ARBchannel,Seperation TW,MIPS-2,1,435,780

GroupBox,ARB Sweep,410,200,580,360
Ccontrol,ARB,Sweep,LineEdit,, ARB module,,,20,30
Ccontrol,Start F,Sweep,LineEdit,, starting frequency,,Hz,20,55
Ccontrol,Stop F,Sweep,LineEdit,, ending frequency,,Hz,220,55
Ccontrol,Start V,Sweep,LineEdit,, starting voltage,,V,20,80
Ccontrol,Stop V,Sweep,LineEdit,, ending voltage,,V,220,80
Ccontrol,Sweep T,Sweep,LineEdit,, duration in seconds,,S,20,105
Ccontrol,Status,Sweep,LineEdit,, status,,,220,105
ScriptButton,Read,SweepRead.scrpt,20,130
ScriptButton,Set,SweepSet.scrpt,20,155
ScriptButton,Start,SweepStart.scrpt,250,130
ScriptButton,Stop,SweepStop.scrpt,250,155
GroupBoxEnd

GroupBox,?,200,210,1000,360
Ccontrol,Enable,?,CheckBox,SENA_FALSE,SENA_TRUE,GENA_TRUE_FALSE,,10,20
Ccontrol,Drive,?,LineEdit,GDRV,SDRV,,%,10,45
Ccontrol,Freq,?,LineEdit,GFREQ,SFREQ,,Hz,10,70
Ccontrol,RF+,?,LineEdit,,,GRFAVP,Vpp,10,95
Ccontrol,RF-,?,LineEdit,,,GRFAVN,Vpp,10,120
Ccontrol,Power,?,LineEdit,,,GPWR,W,10,145
Ccontrol,Tune,?,Button,,TUNE_TRUE,,,20,170
GroupBoxEnd

GroupBox,DC voltage,510,340,700,610
# Define the DCbias channels
DCBchannel,Fun in,MIPS-1,1,20,30
DCBchannel,Fun out,MIPS-1,2,20,60
DCBchannel,Fun CL,MIPS-1,3,20,90
DCBchannel,S grd,MIPS-1,4,20,120
DCBchannel,D grd,MIPS-1,5,20,150
DCBchannel,LOBAR G1,MIPS-1,6,20,180
DCBchannel,LOBAR G2,MIPS-1,7,20,210
DCBchannel,ENT SG,MIPS-1,8,20,240
DCBchannel,EXT SG,MIPS-1,9,270,30
DCBchannel,EntExt PG,MIPS-1,10,270,60
DCBchannel,EntExt ICD,MIPS-1,11,270,90
DCBchannel,Deflect,MIPS-1,12,270,120
DCBchannel,Quad,MIPS-1,13,270,150
DCBchannel,Exit CL,MIPS-1,14,270,180
DCBchannel,ARB,MIPS-1,15,270,210
DCBchannel,RF bias,MIPS-1,16,270,240
# Define the offset controls
DCBoffset,1-8 off,MIPS-1,1,20,270
DCBoffset,9-16 off,MIPS-1,9,270,270
# Define DC bias enable control
DCBenable,DC bias enable,MIPS-1,30,300
GroupBoxEnd

GroupBox,DS1 DS2 guards,180,120,1220,450
TextLabel,These are the gaurd,10,10,20
TextLabel,turning voltages,10,10,35
Ccontrol,DS1,DS1,LineEdit,, guard turning voltage,,V,10,60
Ccontrol,DS2,DS2,LineEdit,, gaurd turning voltage,,V,10,90
GroupBoxEnd

# Define the RF channels
RFchannel,Funnel RF,MIPS-2,1,1220,570
RFchannel,Quad RF,MIPS-1,2,1220,770
RFchannel,Long Path Top RF,MIPS-2,2,1430,570
RFchannel,Long Path Bottom RF,MIPS-1,1,1430,770
RFchannel,Short Path RF,MIPS-3,1,1430,360
#GroupBox,Short Path RF,200,210,1430,360
#Ccontrol,Enable,RFmega,CheckBox,SENA_FALSE,SENA_TRUE,GENA_TRUE_FALSE,,10,20
#Ccontrol,Drive,RFmega,LineEdit,GDRV,SDRV,,%,10,45
#Ccontrol,Freq,RFmega,LineEdit,GFREQ,SFREQ,,Hz,10,70
#Ccontrol,RF+,RFmega,LineEdit,,,GRFAVP,Vpp,10,95
#Ccontrol,RF-,RFmega,LineEdit,,,GRFAVN,Vpp,10,120
#Ccontrol,Power,RFmega,LineEdit,,,GPWR,W,10,145
#Ccontrol,Tune,RFmega,Button,,TUNE_TRUE,,,20,170
#GroupBoxEnd

