# Timing sequence, Mon Jan 9 13:35:30 2023
TGevent,MIPS-2 TG,FillTime,,0,600,0,0
TGevent,MIPS-2 TG,TrapTime,,FillTime.Start+FillTime.Width,2,0,0
TGevent,MIPS-2 TG,ReleaseTime,,TrapTime.Start+TrapTime.Width,5,0,0
TGevent,MIPS-2 TG,Ent PG,A,FillTime.Start,FillTime.Width,1,0
TGevent,MIPS-2 TG,Ent ICD,B,FillTime.Start,FillTime.Width,0,1
TGevent,MIPS-2 TG,LOBAR G1 SW,E,ReleaseTime.Start,ReleaseTime.Width,1,0
TGevent,MIPS-2 TG,LOBAR G2 SW,F,ReleaseTime.Start,ReleaseTime.Width,1,0
TGframe,MIPS-2 TG,0,FillTime.Width+TrapTime.Width+ReleaseTime.Width+10,1,
TGclock,MIPS-2 TG,656250
TGtrigger,MIPS-2 TG,Pos
TGmux,MIPS-2 TG,None
TGtable,MIPS-2 TG,STBLDAT;0:[A:1,0:A:1:B:0,393750:A:0:B:1,395062:E:1:F:1,398343:E:0:F:0,404906:];
ExtClock,MIPS-2 TG,6135
TimeMode,MIPS-2 TG,TRUE

