<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrendRealTimeDialog</class>
 <widget class="QDialog" name="TrendRealTimeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="trendRealTimePlot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="msRealTimePlot" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>0</y>
     <width>631</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="mobilityRealTimePlot" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>631</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="heatmapView">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>390</y>
     <width>551</width>
     <height>341</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
